# asterisk_gui

./: pom.xml
src/main/java/dao/: ClientTest.java  Dao.java
src/main/java/enums/: DestinationType.java  ForwardType.java  RuleType.java
src/main/java/javafx/: AddTelephonyController.java  AddTrackingController.java  DeleteController.java  DeleteSiteController.java  DeleteTelephonyController.java  FilterEditDialogController.java  Gui.java  GuiController.java  HistoryController.java  NewSiteController.java  NewTelephonyController.java  NewUserController.java  PasswordsController.java  PhonesAndScenariosController.java  PhonesAndSitesController.java  PhonesAndWorkersController.java  PhonesCountController.java  RulesController.java  ScenarioController.java  ScriptController.java  SettingsController.java  SiteController.java  TelephonyNumberCountController.java  TrackingNumberCountController.java
src/main/java/json/: JsonAmoForController.java  JsonChainElement.java  JsonHistoryQuery.java  JsonHistoryResponse.java  JsonInnerAndOuterPhones.java  JsonMessage.java  JsonNumbersCount.java  JsonPhoneCount.java  JsonPipeline.java  JsonRoistatForController.java  JsonRule.java  JsonScenario.java  JsonScenarioBindings.java  JsonSipAndPass.java  JsonSite.java  JsonTelephony.java  JsonTracking.java  JsonUser.java  JsonUserAudio.java  Message.java
src/main/java/model/: AmoAccount.java  Call.java  Customer.java  CustomerGroup.java  CustomerType.java  Dao.java  DestinationType.java  ForwardType.java  History.java  InnerPhone.java  JsonCustomerGroup.java  JsonNumbersCount.java  JsonSipAndPass.java  MainController.java  OuterPhone.java  Phone.java  PhoneStatistic.java  RoistatAccount.java  Rule.java  RuleHbox.java  RuleType.java  Scenario.java  ScenarioStatus.java  Site.java  Telephony.java  TelephonyCustomer.java  Tracking.java  User.java
src/main/java/utils/: StringUtils.java  Validator.java
src/main/resources/: addTelephony.fxml  addTracking.fxml  crudSite.fxml  dbdelete.fxml  filteredit.fxml  history.fxml  item_bind.fxml  item_chain_element.fxml  item_rule.fxml  item_scenario_bind.fxml  main.fxml  newsite.fxml  newtelephony.fxml  newuser.fxml  passwords.fxml  phonesAndWorkers.fxml  rules2.fxml  scenarios.fxml  script.fxml  setPhonesCount.fxml  setTrackingNumberCount.fxml  settings.fxml  testFile.txt
