<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="ruleHbox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox>
               <children>
                  <ComboBox fx:id="ruleTypeChoice" prefWidth="120.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="90.0" text="правило">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="277.0">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></TextField>
                  <Button fx:id="removeRuleButton" mnemonicParsing="false" prefWidth="90.0" text="Удалить" />
                  <AnchorPane HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="NEVER">
               <children>
                  <CheckBox fx:id="CB1" mnemonicParsing="false" text="пн">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="CB2" mnemonicParsing="false" text="вт">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="CB3" mnemonicParsing="false" text="ср">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="CB4" mnemonicParsing="false" text="чт">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="CB5" mnemonicParsing="false" text="пт">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="CB6" mnemonicParsing="false" text="сб">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="CB7" mnemonicParsing="false" text="вс">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="15.0" text="C">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="CBfromHour" prefWidth="70.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="До">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="CBtoHour" prefWidth="70.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Button fx:id="addStepButton" mnemonicParsing="false" text="Добавить шаг">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="removeStepButton" mnemonicParsing="false" text="Удалить шаг">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Label prefHeight="25.0" text="Мелодия">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="melodyChoice" prefWidth="100.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="75.0">
               <children>
                  <Label prefHeight="25.0" text="Приветствие">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="greetingComboBox" prefWidth="150.0" />
                  <Label prefHeight="25.0" text="Сообщение">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="messageComboBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <VBox fx:id="vBoxForChain" />
         </children>
      </VBox>
   </children>
</AnchorPane>
