<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="ruleHbox" prefHeight="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox>
               <children>
                  <Label alignment="CENTER" prefHeight="24.0" prefWidth="90.0" text="Сценарий">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="277.0" />
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="statusLabel" alignment="CENTER" prefHeight="25.0" prefWidth="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="37.0" text="С номеров" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ListView fx:id="fromListView" prefHeight="200.0" prefWidth="145.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </VBox.margin>
                        </ListView>
                        <ChoiceBox fx:id="listFromChoiseBox" prefWidth="150.0" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <HBox prefHeight="28.0" prefWidth="150.0" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="fromAddButton" mnemonicParsing="false" prefWidth="70.0" text="Добавить" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="fromDeleteButton" mnemonicParsing="false" prefWidth="70.0" text="Удалить" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="На номера" textAlignment="CENTER" VBox.vgrow="NEVER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ListView fx:id="toListView" prefHeight="400.0" prefWidth="145.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </VBox.margin>
                        </ListView>
                        <HBox fx:id="sipHbox" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <TextField fx:id="sipField" HBox.hgrow="NEVER" />
                              <ChoiceBox fx:id="sipList" prefHeight="25.0" prefWidth="41.0" HBox.hgrow="NEVER" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="gsmVbox" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="29.0" text="380" textAlignment="CENTER" HBox.hgrow="NEVER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldTo" prefHeight="25.0" prefWidth="118.0" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="18.0" prefWidth="150.0" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="toAddButton" mnemonicParsing="false" prefWidth="70.0" text="Добавить" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="toDeleteButton" mnemonicParsing="false" prefWidth="70.0" text="Удалить" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="102.0" prefWidth="200.0">
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="33.0" prefWidth="110.0" text="Переадресация">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="forwardTypeChoice" prefWidth="100.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="33.0" prefWidth="110.0" text="Тип связи">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="destinationTypeChoice" prefWidth="100.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="33.0" prefWidth="110.0" text="Мелодия">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="melodyChoice" prefWidth="100.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="33.0" prefWidth="110.0" text="Ожидание (сек)">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="timeChoice" prefWidth="100.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="199.0" text="Дни работы">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox VBox.vgrow="NEVER">
                           <children>
                              <CheckBox fx:id="CB1" mnemonicParsing="false" text="пн">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="CB2" mnemonicParsing="false" text="вт">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="CB3" mnemonicParsing="false" text="ср">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="CB4" mnemonicParsing="false" text="чт">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <CheckBox fx:id="CB5" mnemonicParsing="false" text="пт">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="CB6" mnemonicParsing="false" text="сб">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="CB7" mnemonicParsing="false" text="вс">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="200.0" text="Часы работы">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="15.0" text="C">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="CBfromHour" prefWidth="50.0" />
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="До">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox fx:id="CBtoHour" prefWidth="50.0" />
                              <Label alignment="CENTER" prefHeight="25.0" text="Часов">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="122.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="removeRuleButton" layoutX="148.0" layoutY="40.0" mnemonicParsing="false" text="Удалить" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Button fx:id="saveRuleButton" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Сохранить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button fx:id="activateRuleButton" layoutX="142.0" layoutY="14.0" mnemonicParsing="false" text="Активировать" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="0.0" />
                              <Button fx:id="deactivateRuleButton" layoutX="1.0" layoutY="14.0" mnemonicParsing="false" text="Деактивировать" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
